<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="604.0" prefWidth="1113.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.finalproject2026.DevicesController">
   <children>
      <!-- Menu Bar -->
      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="1116.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="16.0" layoutY="9.0" mnemonicParsing="false"
                          onAction="#handleDashboardMenu" prefHeight="29.0"
                          prefWidth="147.0" text="Dashboard" />
                  <Button layoutX="163.0" layoutY="9.0" mnemonicParsing="false"
                          onAction="#handleDevicesMenu" prefHeight="29.0"
                          prefWidth="147.0" text="Devices" />
                  <Button layoutX="310.0" layoutY="9.0" mnemonicParsing="false"
                          onAction="#handleSessionsMenu" prefHeight="29.0"
                          prefWidth="147.0" text="Sessions" />
               </children>
            </AnchorPane>
         </children>
      </VBox>

      <FlowPane prefHeight="587.0" prefWidth="1113.0">
         <children>
            <GridPane prefHeight="578.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="788.0"
                                     minWidth="10.0" prefWidth="768.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="734.0"
                                     minWidth="10.0" prefWidth="349.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>

               <!-- Left Panel: Computer Details -->
               <children>
                  <VBox alignment="CENTER" prefHeight="578.0" prefWidth="699.0">
                     <children>
                        <Label fx:id="computerNameLabel" alignment="CENTER"
                               contentDisplay="CENTER" prefHeight="43.0"
                               prefWidth="798.0" text="Select a Computer">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel" alignment="CENTER"
                               prefHeight="30.0" prefWidth="798.0" text="Status: -">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="computerImageView" fitHeight="237.0"
                                   fitWidth="518.0" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../images/Computer-PC-Vector-PNG-HD-Quality.png" />
                           </image>
                        </ImageView>

                        <Label alignment="CENTER" contentDisplay="CENTER"
                               prefHeight="43.0" prefWidth="798.0" text="Description">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="specsField" maxWidth="400.0" />

                        <Label alignment="CENTER" contentDisplay="CENTER"
                               prefHeight="43.0" prefWidth="798.0" text="Is Broken?">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="isBrokenCheckBox" mnemonicParsing="false"
                                  prefHeight="29.0" prefWidth="0.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER"
                               prefHeight="43.0" prefWidth="798.0" text="Is Available?">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="isAvailableCheckBox" mnemonicParsing="false"
                                  prefHeight="29.0" prefWidth="0.0" disable="true" />
                        <Button onAction="#handleSaveComputer" text="Save Changes"
                                prefHeight="40.0" prefWidth="150.0"
                                style="-fx-background-color: #4CAF50; -fx-text-fill: white;">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>

                  <!-- Right Panel: Computer List -->
                  <VBox prefHeight="200.0" prefWidth="100.0"
                        style="-fx-border-width: 0.8; -fx-border-color: black;"
                        GridPane.columnIndex="1">
                     <children>
                        <Label text="Computers" alignment="CENTER"
                               prefWidth="349.0" style="-fx-font-size: 20px; -fx-padding: 10px;">
                        </Label>
                        <ScrollPane prefHeight="520.0" prefWidth="349.0">
                           <content>
                              <VBox fx:id="computerListVBox" prefWidth="330.0"
                                    spacing="5.0" style="-fx-padding: 10px;">
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</VBox>